<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .box li {
            width: 296px;
            height: 274px;
            background-color: purple;
            float: left;
            margin-right: 14px;
        }

        /* 这里必须写.box .last，不然权重不够 */
        .box .last {
            margin-right: 0;
        }

        .box {
            height: 275px;
            width: 1226px;
            margin: 0 auto;
            background-color: pink;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>

</body>

</html>