<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .clearfix:after {
            content: "";
            display: block;
            height: O;
            visibility: hidden;
            clear: both;
        }
        /* 优点：无标签 */

        /* IE6、7 专有  */
        /* .clearfix {
            *zoom: 1;
        } */
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        /* .clearfix {
            *zoom: 1;
        } */
        .box {
            border: 1px blue solid;
            width: 389px;
            /* 清除浮动 可以设hidden auto scroll */
            /* overflow: hidden; */
        }

        .damao {
            width: 123px;
            float: left;
            background-color: pink;
            height: 123px;
        }

        .ermao {
            width: 234px;
            float: left;
            background-color: red;
            height: 234px;
        }

        .footer {
            width: 123px;
            height: 3678px;
            background-color: skyblue;
        }

        /* .xioa {
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="damao">damao </div>
        <div class="ermao">damao </div>
        <!-- 新增的盒子要求必须是块级元素 -->
        <!-- <div class="xioa"></div> -->
    </div>
    <div class="footer"></div>

    选择器(clear：属性值;}
    属性值 left right both
    描述

    不允许左侧有浮动元素
    不允许右侧有浮动元素
    同时清除左右两侧浮动的影响
    我们实际工作中，几乎只用clear:both
    清除浮动的策略是：闭合浮动
    1.额外标签法也称为隔墙法，是W3C推荐的做法。
    2.父级添加overflow属性
    3.父级添加after伪元素

    4.父级添加双伪元素
</body>

</html>