<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            justify-content: space-around;
        }

        .box1 {
            height: 456px;
            width: 320px;
            border: 1px black solid;
            height: 500px;
            align-self: center;
            margin: 10px;
            flex: 0 0 auto;

        }

        .box2 {
            border: 1px black solid;
            width: 320px;
            height: 300px;
            align-self: center;
            margin: 10px;
            flex-grow: 1;
        }

        .box3 {
            border: 1px black solid;
            width: 320px;
            height: 100px;
            align-self: flex-start;
            margin: 10px;

        }

        .box4 {
            border: 1px black solid;
            width: 320px;
            height: 600px;
            align-self: flex-start;
            margin: 10px;
            box-sizing: border-box;
            max-width: 320px;
            flex-shrink: 2;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            一号盒子
            <p>我始终保持原大小，不缩放。</p>
        </div>
        <div class="box2">
            二号盒子
            <p>浏览器界面变宽时，我占满其他元素剩下的所有空间</p>
        </div>
        <div class="box3">
            三号盒子
            <p>我和四号盒子的顶部对齐</p>
        </div>
        <div class="box4">
            四号盒子
            <p>浏览器界面变窄时，我缩窄的速度要比二、三号盒子快</p>
        </div>
    </div>

</body>

</html>